### ISSUE TITLE
re-write vc_ functions to return list of generic reporting vars, redo reporting funcs

### ISSUE THREAD

**Issue by steventsimpson** [steventsimpson/valiData#1]

**Comment by trinker** [comment]
Note that a change like this requires an explicit print message every time we want it to report inside of `vc_column_apply`

From:

```
eval(parse(text=w))
```

To:

```
eval(parse(text=paste0("print(", w, ")"))
```

The second option is to add a `silent` argument to the `vc_`.
